
::before,
::after
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');




/* STILE BASE*/
.tw 
{
    color: white;
}

.lineanera
{
    color: black;
    border-top: black 2px solid ;
    margin:30px 40px;
}

body
{
	background-color: white;
}

body, html
{
    font-family: 'Poppins', sans-serif;
	margin: 0;
	height: 100%;
    scroll-behavior: smooth;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
}





/* INDEX */

/* Nav */
.navbar 
{
	background-color: transparent;
	padding: 20px 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 1366px;
	z-index: 100;
	
}

.dark a{
  color: #000;
}
.navbar a 
{
	float: left;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	padding: 12px;
    font-weight: 400;
    text-transform: uppercase;
	text-decoration: none;
}

.dark a{
  color: #000;
}

.navbar ul
{
	text-decoration: none;
}

.navbar ul li
{
	display: inline-block;
	text-decoration: none;
}

.navbar .logo 
{
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

.navbar-right a.active 
{
	font-weight: 600;
}

.navbar-right a 
{
	transition: color 0.5s ease;
}

.navbar-right 
{
	float: right;
}

.navbar-right 
{
	 transition: 2s;
}

.navbar .icon 
{
	display: none;
}



.slideshow-containers
{
	position: relative;
	height: 100%;
}

.logo span
{
    font-weight: 400;
}

nav.sopra ul
{
    background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
	border-radius: 10px;
}
nav.sopra a{
  color: white;
}
nav.sopra .logo
{
    background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
	  border-radius: 10px;
}


/* Slide Hero */
.slider
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slider--shop
{
    height: 50vh;
}

.slides
{
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide
{
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.slide--scura::before
{
  background-color: rgba(0,0,0,0.6);
}

.slide:nth-child(1)
{
    background-image: url(./immagini/img1.jpg);
}

.slide:nth-child(2)
{
    background-image: url(./immagini/img2.jpg);
}

.slide:nth-child(3)
{
    background-image: url(./immagini/img3.jpg);
}

.slide-data
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 20%;
}

.slide-data h1 
{   
    font-weight: bolder;
    font-size: 45px;
}

.slide-data p 
{
    font-size: 18px;
    margin-bottom: 10px;
}

.slide-data button 
{
    background: none;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bolder;
    padding: 10px 10px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.4s linear;
	border-radius: 5px;
	margin-top: 5px;
}



.slide-data--btn button{
  background: none;
  outline: none;
  border-bottom: 2px solid white;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: #fff;
  font-weight: bolder;
  padding: 10px 3px 2px;
  font-size: 15px;
  text-transform: uppercase;
  transition: 0.4s linear;
  border-radius: 0px;
}

.slide-data--btn{
  text-align:left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: #fff;
  padding-left: 10%;
}

.slide-data button:hover 
{
    color: #000;
    background-color: #fff;
}


.slider .arrows 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover 
{
    text-shadow: 0px 0px 10px black, 0px 0px 10px black;
}

.slider .prev 
{
    left: 3%;
}

.slider .next 
{
    right: 3%;
}

.dots 
{
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span 
{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover 
{
    background-color: #000 !important;
    border: 2px solid #fff;
}

.dot-active 
{
    background-color: #000 !important;
    border: 2px solid #fff;
}



/* Galleria */

.galleria 
{
    background-color: #ffffff;
    overflow: auto;
    margin: auto;
    text-align: center;
    
    padding-bottom: 35px;
}

.galleria h2
{
    padding-top: 10px;
    padding-bottom: 4px;
}

.galleria p
{
    padding: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.galleriabox 
{
    margin: 5px;
    width: 28%;
    display: inline-block;
    overflow: hidden;
}

.galleriabox img
{
    width: 100%;
    transition: 0.25s ease-in-out;  
}

.galleriabox:hover img
{
    transform: scale(1.1);
}


/* Panel */

.str4
{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F0F3F4;
    padding-bottom: 80px;
}

.str4--white{
  background-color: white;
}

.imagec4 img
{
    width: 100%;
}

.testo4
{
    width: 65%; 
    padding: 15px;
    padding-right: 30%;
}

.imagec4
{
    width: 35%;
}

.map
{
    width: 35%;
}

.mappaattributes
{
    width: 100%;  
    border: 0px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);
}
 
.testo4--reverse
{
    text-align: right;
}

.str4--reverse
{
    flex-direction: row-reverse;   
    background-color: white;
}


/* Footer */

.footerpagina
{
    background: #bfaa8c;
    padding: 20px;
    text-align: center;
}

.footerpagina p
{
    color: white;
}

hr
{
    color: white;
}

.medialinks ul 
{
    padding: 0;
    display: flex;
    justify-content: center;  
}

.medialinks ul li 
{
    margin: 0 10px;
    text-decoration: none;
    list-style: none;
    border: 2px solid white;
    border-radius: 50%;

}

.medialinks ul li .fa 
{
    color: white;
    font-size: 25px;
    line-height: 50px;
}

.medialinks a 
{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}


/* Responsive index */

@media screen and (max-width: 800px) 
{
	.navbar
    {
		padding: 10px;
	}
	
	.navbar .menu
    {
		display: none;
	}

  .navbar-right{
    padding-top: 40px;
  }

	.navbar .icon
    {
		display: block;
		position: absolute;
		top: 13px;
		right: 13px;
	}

	.navbar.show 
    {
		background: linear-gradient(0deg, rgba(21,21,21,0.1390931372549019) 0%, rgba(17,17,17,0.7917542016806722) 0%);
    height: 320px;
	}
	
    .navbar.show li
    {
		display: block;
       
	}

	.navbar.show .menu 
    {
		display: block;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        
	}

	.navbar.show .menu a 
    {
        width: 100%;
        margin-bottom: 10px;
        font-size: 20px;
        color: white;
        background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
	}

  .navbar.show .logo{
    display: none;
  }
  .navbar.show .fa{
    color: white;
  }

    nav.sopra .icon
    {
		background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
        border-radius: 10px;
	}
  nav.sopra .icon{
    color: white;
  }

    .testo4
    {
        width: 100%;
    }

    .imagec4
    {
        width: 100%;
    }

    .str4
    {
        padding-top: 0px;
    }

    .map
    {
        width: 100%;
    }
    
    .galleriabox{
      width: 70%;
    }
    .galleriabox--res img{
    display: none;
    }
}





/* DISCOVER */

/* Split hero*/
.containerdiscover
{
    display: flex;
    flex-wrap: wrap;
}


.boxdiscover
{
    width: 33.33%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    border-top: 6px solid white;
    border-bottom: 0px;
}

.boxdiscover--leftm
{
  border-left: 0px;
}



.boxdiscover--news
{
  width: 100%;
  border: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), 
       url(./immagini/img57.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}


.contenutodiscovertext
{
    text-align: center;
}

.contenutodiscovertext button
{
    background: none;
    outline: none;
    border-bottom: 2px solid white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: #fff;
    font-weight: bolder;
    padding: 10px 3px 2px;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s linear;

}

.contenutodiscovertext h1
{
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 60px;
}

.contenutodiscovertext--news h1
{
  font-size: 45px;
  margin-bottom: 10px;
}
.contenutodiscovertext p
{
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    
}

.contenutodiscovertext--winter h1
{
    color: black;
}

.contenutodiscovertext button:hover 
{
    color: #000;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px 10px;
}

.boxdiscoverwinter
{
    width: 33.33%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
        url(./immagini/img6.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    border-top: 6px solid white;
    border-bottom: 0px;
}

.boxdiscoverwinter--rightm{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), 
        url(./immagini/img43.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-right: 0px;
    
}


/* Responsive Discover */

@media screen and (max-width: 1024px) 
{
    .boxdiscover
    {
        width: 100%;
        height: 50vh;
        border-right: 0px;
        border-left: 0px;
    }

    .boxdiscoverwinter
    {
        width: 100%;
        height: 50vh;
        border-right: 0px;
        border-left: 0px;
    }
    
    .grid
    {
        flex-wrap: wrap;
    }

}

/* sign in e sign up */
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}



.btn {
  width: 150px;
  background-image: linear-gradient(to left bottom, #e1d0a0, #dcc99e, #d7c29c, #d1bb9a, #cab498);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-image: linear-gradient(to left bottom, #e1d0a0, #dcc99e, #d7c29c, #d1bb9a, #cab498);
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(to left bottom, #e1d0a0, #dcc99e, #d7c29c, #d1bb9a, #cab498);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


/* BAITE */

/* Libreria */

.titoloservizi h1
{
  padding-top: 30px;
  color: white;
  text-align: center;
  font-size: 30pt;
  background-color: #d7c29c;
}
.titoloservizi p
{
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.containerservizi
{
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, #d7c29c 50%);
    overflow: auto;
    margin: auto;
    text-align: center;
    padding-bottom: 35px;
    padding-top: 35px;
}

.servizibox
{
    padding: 25px;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    margin: 30px;
    width: 280px;
    height: 300px;
    text-align: center;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);
    border: 4px solid white;
    border-radius: 15px;
}

.servizibox:nth-child(1)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img29.jpg);
}
.servizibox:nth-child(2)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img30.jpg);
}
.servizibox:nth-child(3)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img31.jpg);
}

.numero
{
    width: 60px;
    height: 60px;
    background: #bfaa8c;
    color: #ffffff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 15px;
    border: 2px solid white;
    font-size: 10px;
}

.servizibox h2
{
    color: #ffffff;
}


/* Panel_2 */

.panele
{
    background: white;
}

.panele__text
{
    display: flex;
    align-items: center;
}

.dot
{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    line-height: 250px;
    text-align: center;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 40px;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    
}
.dot:nth-child(1)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img32.jpg);
}
.dot:nth-child(2)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img33.jpg);
}
.dot:nth-child(3)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img34.jpg);
}
.dot:nth-child(4)
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
        url(./immagini/img35.jpg);
}
.dot h1{
    color: white;
}
.bigtext{
    font-size: 40px;
}


/* Responsive Baite */

@media screen and (max-width: 1024px)
{
    .containerservizi
    {
        background: #d7c29c;
    }

    .lineanera
    {
        display: none;
    }
}



/* CONTATTI */

/* Section */
  section
  {
    width: 100%;
    background-image: url(./immagini/img1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .h1contacts
  {
      text-align: center;
  }

  .containerx
  {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .form-group 
  {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }

  .form-group input,
  .form-group textarea 
  {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }
  
  textarea 
  {
    resize: vertical;
  }

  button[type="submit"] 
  {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }

  button[type="submit"]:hover 
  {
    background-color: rgb(214, 226, 236);
  }

  #status 
  {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }

  #status.success 
  {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }

  #status.error 
  {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }

  @keyframes status 
  {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }


/* JEWLERY, SPORTS AND EVENTS */
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.categorie{
  margin: 70px 0;

}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;

}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition:  0.5s;
}

.col-4 img{
  width: 100%;
}

.titleshop{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.titleshop::after{
  content: '';
  background: red;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.rating .fa{
  color: orangered;
}

.col-4:hover{
  transform: translatey(-5px);
}

/* Prodotto */

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}


.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
  padding: 20px;
}

.single-product h2{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #dcc99e;

}

.single-product select:focus{
  outline: none;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid orangered;
}

.input:focus{
  outline: none;
}

.single-product .fa{
  color: orangered;
  margin-left: 10px;

}

.btnprod{
  padding: 10px;
  font-size: 14px;
}


@media only screen and (max-width: 650px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h2{
    font-size: 26px;
    line-height: 32px;
    ;
  }
}



/* cart items */

.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: orangered;
  font-weight: normal;
}

td{
  padding: 10px 5px;

}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: orangered;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid orangered;
  width: 100%;
  max-width: 400px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}

@media only screen and (max-width: 600px){
  .cart-info p{
    display: none;
  }
}